# Safety

./: .gitignore  README.md
ai/: app.py  faceDetect.py  personDetect.py  requirements.txt  vectorize.py
client/: README.md  index.html  package-lock.json  package.json  safety.crt  safety.key  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  types.ts
client/src/components/: AccessLog.tsx  AdminDashboard.tsx  Chatbot.tsx  Dashboard.tsx  EquipmentSelection.tsx  InspectionScreen.tsx  ModeSelection.tsx  MonitoringScreen.tsx  SystemSettings.tsx  (+2 more)
server/: HELP.md  build.gradle  main.py  requirements.txt
server/src/main/java/com/safety/server/: ServerApplication.java
server/src/main/java/com/safety/server/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/safety/server/controller/: SystemConfigController.java  WorkerController.java
server/src/main/java/com/safety/server/dto/: WorkerDto.java  WorkerRecognitionResult.java  WorkerRegistrationDto.java
server/src/main/java/com/safety/server/entity/: SystemConfig.java  Worker.java
server/src/main/java/com/safety/server/handler/: VideoWebSocketHandler.java
server/src/main/java/com/safety/server/repository/: SystemConfigRepository.java  WorkerRepository.java
server/src/main/java/com/safety/server/service/: AiProcessingService.java  AiProcessingServiceImpl.java  WorkerService.java
server/src/main/resources/: application.properties
server/src/main/resources/keys/: safety.p12
server/src/test/java/com/safety/server/: ServerApplicationTests.java
(+5 files in other folders)
