spring.application.name=server

# ===============================
# Safety Project DB Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/safety_db
spring.datasource.username=safety_admin
spring.datasource.password=jiji0424

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443

# SSL Settings
server.ssl.key-store=classpath:keys/safety.p12
server.ssl.key-store-password=jiji0424
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=safety-key